#spring.data.mongodb.uri=mongodb+srv://nextblog:AZboiWYq9BKN47NT@cluster0.80l7m.mongodb.net/nextblog?authSource=admin&replicaSet=atlas-u1onqz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=4003